# ===============================
# ========= LOG CONFIG ==========
# ===============================
logging.level.org.springframework=ERROR
logging.level.com.batch=DEBUG
logging.file=/home/excadm/sql-script/logs/sql-script.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# ================================
# ========= DATA SOURCE ==========
# ================================
app.db2.datasource.url=jdbc:db2://localhost:50022/essu:currentSchema=ESSDBA;
app.db2.datasource.username=essadm
app.db2.datasource.password=essadm
app.db2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver